
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>hexo个人博客搭建 | 烨然</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="description" content="使用gitee托管平台搭配hexo工具搭建个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo个人博客搭建">
<meta property="og:url" content="http://gaoye.xyz/2019/05/12/hexo个人博客搭建/index.html">
<meta property="og:site_name" content="烨然">
<meta property="og:description" content="使用gitee托管平台搭配hexo工具搭建个人博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-10T09:59:29.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo个人博客搭建">
<meta name="twitter:description" content="使用gitee托管平台搭配hexo工具搭建个人博客">
<meta name="twitter:creator" content="@&#x2F;img&#x2F;001.jpg">
  
  
    <link rel="icon" href="/img/001.jpg">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Chrome on Android -->    
    <link rel="icon" sizes="192x192" href="/img/001.jpg">
    <!-- Add to homescreen for Safari on iOS -->
    <link rel="apple-touch-icon-precomposed" href="/img/001.jpg">    
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/img/001.jpg">
    <meta name="msapplication-TileColor" content="#0e90d2">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?10f2720e6f47d1b4a5ebc811df8dc361";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">烨然</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">面朝大海 春暖花开</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <!--
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="gaoye.xyz">
        </form>
      </div>
      -->
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-hexo个人博客搭建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/12/hexo个人博客搭建/" class="article-date">
  <time datetime="2019-05-12T08:32:03.000Z" itemprop="datePublished">2019-05-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/其他/">其他</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo个人博客搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>使用gitee托管平台搭配hexo工具搭建个人博客</p>
<a id="more"></a> 

<p><a href="https://gao-ye.gitee.io/" target="_blank" rel="noopener">烨然的个人博客</a><br><br><br></p>
<h4 id="第一部分-HEXO安装-win10安装过程"><a href="#第一部分-HEXO安装-win10安装过程" class="headerlink" title="第一部分 HEXO安装(win10安装过程)"></a>第一部分 HEXO安装(win10安装过程)</h4><h5 id="1-安装git"><a href="#1-安装git" class="headerlink" title="1.安装git"></a>1.安装git</h5><p>安装后配置环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Program Files\Git\bin</span><br><span class="line">C:\Program Files\Git\libexec\git-core</span><br></pre></td></tr></table></figure>

<h5 id="2-安装Node-js"><a href="#2-安装Node-js" class="headerlink" title="2.安装Node.js"></a>2.安装Node.js</h5><p><a href="https://www.lanzous.com/i44o1dg" target="_blank" rel="noopener">快速下载链接</a></p>
<p>安装后配置环境变量<br>环境变量写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Program Files\nodejs</span><br></pre></td></tr></table></figure>

<h5 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3.安装hexo"></a>3.安装hexo</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>查看版本验证是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>接下来初始化一个本地博客目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog##myblog是我自己起的文件夹名字</span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd myblog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>启动本地服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>打开浏览器，输入localhost:4000即可看到刚刚生成的博客<br><br></p>
<h4 id="第二部分-gitee个人博客仓库生成（github过程类似）"><a href="#第二部分-gitee个人博客仓库生成（github过程类似）" class="headerlink" title="第二部分 gitee个人博客仓库生成（github过程类似）"></a>第二部分 gitee个人博客仓库生成（github过程类似）</h4><h5 id="1-创建和用户名相同的仓库-gitee创建同名仓库，而github创建-userame-github-io仓库）"><a href="#1-创建和用户名相同的仓库-gitee创建同名仓库，而github创建-userame-github-io仓库）" class="headerlink" title="1. 创建和用户名相同的仓库(gitee创建同名仓库，而github创建 userame.github.io仓库）"></a>1. 创建和用户名相同的仓库(gitee创建同名仓库，而github创建 userame.github.io仓库）</h5><p>之后是简单的仓库配置，此处不赘述</p>
<h5 id="2-将hexo部署到GitHub"><a href="#2-将hexo部署到GitHub" class="headerlink" title="2.将hexo部署到GitHub"></a>2.将hexo部署到GitHub</h5><p>安装deploy-git ，也就是部署的命令,这样你才能用命令部署到gitee。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>在本地博客文件夹下找到<strong>_config.yml</strong>,翻到最下面修改为如下格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://gitee.com/YourgithubName/YourgithubName.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>repo后面是自己对应的用户名和仓库。</p>
<p>然后发布博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>其中 hexo clean清除了你之前生成的东西，也可以不加。<br>hexo generate 顾名思义，生成静态文章，可以用 hexo g缩写<br>hexo deploy 部署文章，可以用hexo d缩写<br>如果没有报错则说明部署成功了，过一会儿就可以在<a href="http://yourname.github.io" target="_blank" rel="noopener">http://yourname.github.io</a> 这个网站看到自己的博客。</p>
<br>
#### 第三部分 个性域名设置
    在阿里云购买域名后进行解析。192.30.252.153 和 192.30.252.154 是GitHub的服务器地址。（如果是gitee则选择对应的服务器地址）
注意，解析线路选择默认。

<p>登录gitee,进入之前创建的仓库，点击settings，设置Custom domain，输入你的域名xxxxx.xyz<br>然后在你的博客文件source中创建一个名为CNAME文件，不要后缀。写上你的域名。</p>
<p>然后命令行回到博客文件夹下面执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>等待一段时间后打开浏览器，输入自己的域名，即可浏览个人博客。</p>

      

    </div>
    
    <footer class="article-footer">
      
        <a data-url="http://gaoye.xyz/2019/05/12/hexo个人博客搭建/" data-id="ck6gam9my0005y8untky3lsdo" class="article-share-link" data-share="baidu" data-title="hexo个人博客搭建">分享到</a>
      

      
        <a href="http://gaoye.xyz/2019/05/12/hexo个人博客搭建/#ds-thread" class="article-comment-link">评论</a>
      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/15/诫子书/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          诫子书
        
      </div>
    </a>
  
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2019/05/12/hexo个人博客搭建/" data-title="hexo个人博客搭建" data-url="http://gaoye.xyz/2019/05/12/hexo个人博客搭建/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文/">古文</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/月记/">月记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境配置/">环境配置</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/风景/">风景</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">来关注我</h3>
  <div class="widget">
    <ul>
      
      
        
        <!-- 
          <div style="text-align: center;">
            <img src="https://weibo.com/u/5572436107" style="width: 100%; max-width: 100px;">
             
             <img src="https://s2.ax1x.com/2019/05/07/ErhHTP.md.jpg" style="width: 100%; max-width: 180px;">
          </div>
         -->
        <li>
          <a href="https://weibo.com/u/5572436107" target="_blank">1. 我的「微博」</a>
        </li>
      
        
        <!--  -->
        <li>
          <a href="https://www.zhihu.com/people/gao-ye-64-7" target="_blank">2. 我的「知乎」</a>
        </li>
      
        
        <!--  -->
        <li>
          <a href="https://blog.csdn.net/yuan_chen_" target="_blank">3. 我的「CSDN」</a>
        </li>
      
        
        <!--  -->
        <li>
          <a href="https://www.cnblogs.com/yeran" target="_blank">4. 我的「博客园」</a>
        </li>
      
        
        <!--  -->
        <li>
          <a href="https://www.v2ex.com/member/gaoyexyz" target="_blank">5. 我的「V2EX」</a>
        </li>
      
        
        <!--  -->
        <li>
          <a href="https://github.com/gao-ye" target="_blank">6. 我的「GitHub」</a>
        </li>
      
        
        <!--  -->
        <li>
          <a href="https://gaoye.xyz" target="_blank">7. 我的「主页」</a>
        </li>
      
    </ul>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2020年 02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">2019年 11月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">2019年 10月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">2019年 08月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">2019年 06月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">2019年 05月</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/11/13/环境配置/">环境配置</a>
          </li>
        
          <li>
            <a href="/2019/10/12/赤壁赋/">赤壁赋</a>
          </li>
        
          <li>
            <a href="/2019/08/28/博客恢复说明/">博客恢复说明</a>
          </li>
        
          <li>
            <a href="/2019/06/02/19-06-02/">五月</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://segmentfault.com/" target="_blank">SegmentFault</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2012 - 2020 <a href="/" target="_blank">烨然</a>.
      &nbsp;
      <!-- <span id="busuanzi_container_site_pv">
        总访问量 <a href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_pv"></span></a> 次
      </span>
      <span id="busuanzi_container_site_uv">
        <a href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_uv"></span></a> 人.
      </span> -->
      
        &nbsp;
        <span>
          <a href="http://www.miibeian.gov.cn" >皖ICP备19015192号</a>.
        </span>
      
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"shijiajie"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
